<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar li {
      float: left;
      list-style-type: none;
    }

    .navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar li a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>

<ul class="navbar">
  <li><a href="#">Home</a></li> &nbsp &nbsp &nbsp &nbsp &nbsp
  <li><a href="#">Help</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Login</a></li>
  <li><a href="#">Sign up</a></li>
</ul>
<img src="https://www.edesk.com/wp-content/uploads/2019/12/profitable-ecommerce-ideas-768x367.png" alt="commerce Image" style="width: 100%; max-width: 100%; height: 100%;">
</body>
</html>
